
import sys
import re

# Чтение текста из стандартного ввода
for line in sys.stdin:
    # Поиск строк, содержащих одну или несколько букв 's' (s+)
    if re.search("s+", line):
        # Вывод строки без добавления дополнительного перевода строки
        print(line, end='')


for line in sys.stdin:
    # Поиск строк, содержащих одну или несколько букв 's' (s+)
    if re.search("s", line):
        # Вывод строки без добавления дополнительного перевода строки
        print(line, end='@@@')